version: '3.4'

services:
  HomeworkBotAPI:
    image: registry.gitlab.com/theanachronism/homeworkbot_api:latest
    container_name: HomeworkBot_API
    hostname: HomeworkBot_API
    restart: unless-stopped
    ports:
      - 15001:5000
    environment:
      - ASPNET_CORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://*:5000
      - ConnectionStrings__DefaultConnection="Server=HomeworkBot_Postgres;Database=HomeworkBot;User Id=postgres;Password=[Password]"
      - Consul__Host=HomeworkBot_Consul
      - Consul__Port=8500
      - Consul__Scheme=http
      - Consul__Token=[Token]

    networks:
      - HomeworkBot
      
  HomeworkBotDiscordBot:
    image: registry.gitlab.com/theanachronism/homeworkbot_discord:latest
    container_name: Homeworkbot_Discord
    hostname: Homeworkbot_Discord
    restart: unless-stopped
    environment:
      - DOTNET_CORE_ENVIRONMENT=Production
      - Discord__Token="[DiscordToken]"
      - Consul__Host=HomeworkBot_Consul
      - Consul__Port=8500
      - Consul__Scheme=http
      - Consul__Token=[BotToken]
    networks:
      - HomeworkBot
      
  
  consul:
    image: consul:latest
    container_name: HomeworkBot_Consul
    hostname: HomeworkBot_Consul
    networks:
      - HomeworkBot
    ports:
      - 15010:8500
    volumes:
      - ./consul/config:/consul/config
      - ./consul/data:/consul/data
    command: agent -server -bind 0.0.0.0 -client 0.0.0.0 -bootstrap-expect=1
    
  postgres:
    image: postgres
    container_name: HomeworkBot_Postgres
    hostname: HomeworkBot_Postgres
    restart: unless-stopped
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - '55432:5432'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=[Password]'
      - 'POSTGRES_ENCODING=UNICODE'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    networks:
      - HomeworkBot
    logging:
      # limit logs retained on host to 25MB
      driver: "json-file"
      options:
        max-size: "500k"
        max-file: "50"
    labels:
      com.blacklabelops.description: "Postgre Database Server"
      com.blacklabelops.service: "postgres"

networks:
  HomeworkBot: